# Clock

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/es/uniovi/uo257977/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uniovi/uo257977/clock/: AddAlarmActivity.java  AlarmsFragment.java  MainActivity.java  ScoreboardActivity.java  SettingsActivity.kt  StopwatchFragment.java  TimerFragment.java
app/src/main/java/es/uniovi/uo257977/clock/Fragments/: AlarmsFragment.java  SettingsFragment.kt  StopwatchFragment.java  TimerFragment.java
app/src/main/java/es/uniovi/uo257977/clock/Logic/: Alarm.java  AlarmIntentUtil.java  AlarmReceiver.java  AlarmRecyclerAdapter.java  AuthFailureError.java  DiffUtilAlarm.java  ListAlarms.java  OnBootReceiver.java  SpotifyConnection.java  TimerReceiver.kt
app/src/main/java/es/uniovi/uo257977/clock/Logic/ChartAnimations/Easing/: BaseEasingMethod.java  BounceEase.java
app/src/main/java/es/uniovi/uo257977/clock/logic/: Alarm.java  AlarmIntentUtil.java  AlarmReceiver.java  AlarmRecyclerAdapter.java  AuthFailureError.java  DiffUtilAlarm.java  ListAlarms.java  SpotifyConnection.java  StopAlarmReceiver.java  TimerReceiver.java  TimerReceiver.kt  onBootReceiver.java
app/src/main/java/es/uniovi/uo257977/clock/logic/ChartAnimations/Easing/: BaseEasingMethod.java  BounceEase.java
app/src/main/res/drawable/: from_add_to_play.xml  from_play_to_add.xml  ic_spotify_1.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  activity_scoreboard.xml  card_view_alarms.xml  fragment_alarms.xml  fragment_stopwatch.xml  fragment_timer.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: clock_launcher.xml
app/src/main/res/values/: clock_launcher_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/uniovi/uo257977/clock/: ExampleUnitTest.java
complexPreferences/: build.gradle
complexPreferences/src/main/: AndroidManifest.xml
