<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_scoreboard"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/menu_scoreboard"
        android:onClick="scoreboardClick"
        app:showAsAction="always" />

</menu>
