<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_error_black_24dp"
        android:key="preference_conceder_permisos"
        android:summary="Muestra una ventana para conceder los permisos necesarios"
        android:title="Conceder permisos" />

    <PreferenceCategory
        android:title="AJUSTES GENERALES"
        />

    <SwitchPreference
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:key="preference_informe_mañana"
        android:summary="Se enviara una notificacion con la informacion del tiempo si la alarma es apagada entre las 06:00 y las 09:30"
        android:title="Notificacion matinal"
        android:defaultValue="true"
        />

    <Preference
        android:icon="@drawable/ic_modify_settings_black_24dp"
        android:key="preference_modify_system_hour"
        android:summary="Modifica la hora del sistema"
        android:title="Hora del sistema"
        />

    <PreferenceCategory
        android:title="AJUSTES ALARMAS"
        />

    <Preference
        android:icon="@drawable/ic_alarm_black_24dp"
        android:key="preference_seleccionar_tono"
        android:summary="Tono de la alarma por defecto"
        android:title="Tono alarma" />

    <Preference
        android:icon="@drawable/ic_volume_up_black_24dp"
        android:key="preference_set_volume"
        android:summary="Establece el volumen de la alarma"
        android:title="Volumen alarma"
        />

    <PreferenceCategory
        android:title="OTRO"
        />

    <Preference
        android:icon="@drawable/ic_info_black_24dp"
        android:key="preference_info"
        android:summary="Informacion acerca de la aplicacion"
        android:title="Acerca de"
        />

</PreferenceScreen>